{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Version": "1.0",
  "Settings": {
    "Database": "SQL"
  },
  "Custom": {
    "ConfigValue": "Custom Configuration"
  }
}
